import type { Tea, Teas } from '../types/teas';

export const teas: Teas = [
  {
    id: 1,
    name: `Хэйча Любао`,
    price: 18,
    count: 20,
    description: `Тот самый хэй ча в корзинках из провинции Гуанси от фабрики Чжунча. Можно сравнить технологию производства лю бао с пуэрами, но у хэй ча своя история и вкус, а значит его стоит попробовать`,
    isMain: true
  },
  {
    id: 2,
    name: `ФХДЦ Миланьсян (2024)`,
    price: 20,
    count: 20,
    description: `Немного пьяный, интересный фениксовый улун. Если ты участвовал/а в первой подписке, то будет с чем сравнить, так как на этот раз я нашёл более интересную версию`,
    isMain: true
  },
  {
    id: 3,
    name: `Шу пуэр Джунча (2005)`,
    price: 20,
    count: 20,
    description: `Зрелый шу пуэр 2005 года с блина "ИУ Жчэньшань" фабрики Джунча. Спокойный, ровный чай, познавший жизнь шу, который никуда не торопится.`,
    isMain: true
  },
  {
    id: 4,
    name: `Гушу Дяньхун (2023)`,
    price: 13,
    count: 20,
    description: `Дяньхун сбора 2023 года от того же поставщика, что и в первой подписке. Прекрасный чай, по прекрасной цене ;)`,
    isMain: true
  },
  {
    id: 5,
    name: `Сяочжун (2024)`,
    price: 14,
    count: 20,
    description: `Красный чай из провинции Фуцзянь. В сухом листе можно почувствовать аромат костра и легкую кислинку, в настое - копчение, немного изюма и приятную хлебную корочку в послевкусии.`,
    isMain: true
  },
  {
    id: 6,
    name: `Лунцзин (2024)`,
    price: 18,
    count: 20,
    description: `Лунцзин - один из десяти знаменитых чаев Китая, без которого не должно обойтись ни одно лето.Чай легко узнать по бобовому аромату и чистому освежающему вкусу`,
    isMain: true
  },
  {
    id: 7,
    name: `Дунфан Мэйжень (2024)`,
    price: 34,
    count: 20,
    description: `Дунфан Мэйжень (Восточная красавица) - тайваньский сорт чая, темный улун с сильной степенью окисления, что приближает его к красным чаям. Многие слышали историю с цикадками, которые повреждают лист и он начинает окисляться ещё на кусту.`,
    isMain: true
  },
  {
    id: 8,
    name: `Лао Ча Тоу (около 5 лет)`,
    price: 12,
    count: 0,
    description: `Лао Ча Тоу - старые чайные головы из хорошего сырья с деревьев, с чистым и спокойным вкусом, идеальны для заваривания в термосе и для варки`,
    isMain: false
  },
  {
    id: 9,
    name: `Гушу Дяньхун (2024)`,
    price: 12,
    count: 0,
    description: `Свежий Дяньхун с ярким, но ровным вкусом из первой Подписки. Он ушёл полностью, поэтому нельзя было не привезти ещё.`,
    isMain: false
  },
  {
    id: 10,
    name: `Те Гуаньинь Гуо Сян (2024)`,
    price: 10,
    count: 0,
    description: `Свежий Те Гуаньинь с фруктовым ароматом, мягким и нежным вкусом без горечи и терпкости.`,
    isMain: false
  },
  {
    id: 11,
    name: `Габа Алишань (2024)`,
    price: 22,
    count: 0,
    description: `Габа Алишань сбора 2024 года. Чай среднего прогрева, вкус с приятной кислинкой, выдерживает много проливов.`,
    isMain: false
  },
  {
    id: 12,
    name: `Тайвань Дундин (2024)`,
    price: 20,
    count: 0,
    description: `Дундин: приятный, слабо прогретый и чистый тайваньский улун, стойкий к проливам, сбор 2023 года`,
    isMain: false
  },
  {
    id: 13,
    name: `Шэн ИУ Гушу (2022)`,
    price: 25,
    count: 0,
    description: `Шэн Иу Гушу: с деревьев 100-300 лет, сбор 2022 года. Молодой рассыпной шэн с деревьев, с глубойким и объёмным вкусом.`,
    isMain: false
  },
  {
    id: 14,
    name: `Шэн Линьцан Гушу (2024)`,
    price: 24,
    count: 0,
    description: `Рассыпной шэн со столетних деревьев, сбор 2024 года. Свежий и яркий, со сладким ароматом.`,
    isMain: false
  }
];

export const zhangping: Tea = {
  id: 15,
  name: `Чжанпин Шуйсянь (2019)`,
  price: 200,
  count: 1,
  description: `Чжанпин Шуйсянь - спрессованный в кубики светлый улун из фуцзянского округа Чжанпин. Чай с легкой степенью ферментации, один прогрев, упакованный в вакуумные пакетики. Очень самобытный, немного напоминающий Те Гуаньинь, мягкий, сладковатый, освежающий, со сливочным ароматом.`,
  isMain: false,
  isByPiece: true,
  isBlocked: true
};
