import './Modal.scss';

import { Dispatch, SetStateAction } from 'react';

export default function Modal({
  isModalShown,
  setIsModalShown
}: {
  isModalShown: boolean;
  setIsModalShown: Dispatch<SetStateAction<boolean>>;
}) {
  const closeModal = () => {
    setIsModalShown(false);
  };
  return (
    isModalShown && (
      <div className="modal" onClick={closeModal}>
        <div
          className="modal__content"
          onClick={event => {
            event.stopPropagation();
          }}
        >
          <div className="modal__close" onClick={closeModal}></div>
          <p>Чай, который будет в рассылке:</p>
          <p>Шу Гунтин Мэнхай: классический пуэр, чистый и ровный вкус, выдержка около 8 лет</p>
          <p>Шу Гунтин Линцан: локация Юндэ, выдержка около 8 лет</p>
          <p>Шэн Иу Гушу: с деревьев 100-300 лет, сбор 2022 года</p>
          <p>Милансян ФХДЦ: фермерский, традиционный вкус и прогрев, сбор 2023 года</p>
          <p>
            Ци Лань: интересный представитель уишаньских улунов с ярким цветочным ароматом, сбор
            2023 года
          </p>
          <p>
            Те Гуаньинь: свежий чай с ароматом цветов и выраженным ярким вкусом (нун сян), сбор
            весна 2024 года
          </p>
          <p>
            Габа Алишань: средний прогрев, приятная кислинка, выдерживает много проливов, сбор 2023
            года
          </p>
          <p>
            Дундин: приятный, слабо прогретый и чистый тайваньский улун, стойкий к проливам, сбор
            2023 года
          </p>
          <p>
            Гушу Дянхун: свежий, яркий красный чай с простым, но глубоким вкусом и состоянием, сбор
            2024 года
          </p>
          <p>
            Да Хун Пао: классический чай среднего огня, с хорошей глубиной и силой, свежим и ярким
            вкусом, сбор 2023 года
          </p>
          <p>
            Баймудань: свежий белый чай высокого грейда (Мудань Ван) с большим количеством почек и
            белым ворсом, сбор 2024 года
          </p>
        </div>
      </div>
    )
  );
}
